# eMI-Kennitala-Validator

Bash/eMI Kennitala Validator/: KennitalaValidator.sh
C#/eMI Kennitala Validator/: Clean-solution.ps1  Settings.StyleCop  Solution.props  eMI Kennitala Validator.sln
C#/eMI Kennitala Validator/KennitalaValidator/: GlobalSuppressions.cs  Kennitala.cs  KennitalaType.cs  KennitalaValidator.csproj
C#/eMI Kennitala Validator/KennitalaValidator/Properties/: AssemblyInfo.cs
C#/eMI Kennitala Validator/KennitalaValidatorWindowsApplicationTesting/: App.config  GlobalSuppressions.cs  KennitalaValidatorWindowsApplicationTesting.csproj
C#/eMI Kennitala Validator/KennitalaValidatorWindowsApplicationTesting/Classes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
C#/eMI Kennitala Validator/KennitalaValidatorWindowsApplicationTesting/Properties/: AssemblyInfo.cs
C#/eMI Kennitala Validator/Solution Items/: CodeAnalysisDictionary.xml  GlobalAssemblyInfo.cs
ECMAScript/eMI-Kennitala-Validator/: KennitalaValidator.es
Go/eMI Kennitala Validator/: KennitalaValidator.go
Java/eMI Kennitala Validator/src/is/emi/kennitalavalidator/: Kennitala.java  KennitalaType.java
PHP/eMI-Kennitala-Validator/: KennitalaValidator.php
Perl/eMI Kennitala Validator/: KennitalaValidator.pm
PowerShell/eMI Kennitala Validator/: KennitalaValidator.ps1
Python/eMI Kennitala Validator/: KennitalaValidator.py
Ruby/eMI Kennitala Validator/: KennitalaValidator.rb
TypeScript/eMI-Kennitala-Validator/: Kennitala.ts  KennitalaType.ts  tsconfig.json
