<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2019 eMedia Intellect.

This file is part of eMI Kennitala Validator.

eMI Kennitala Validator is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

eMI Kennitala Validator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with eMI Kennitala Validator. If not, see http://www.gnu.org/licenses/.
-->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>
	<PropertyGroup>
		<Solution>Emi.KennitalaValidator</Solution>
	</PropertyGroup>
	<PropertyGroup>
		<AllowedReferenceRelatedFileExtensions>.pdb</AllowedReferenceRelatedFileExtensions>
		<AssemblyName>$(SolutionProject)</AssemblyName>
		<CodeAnalysisCulture>en-GB</CodeAnalysisCulture>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<ErrorReport>prompt</ErrorReport>
		<IntermediateOutputPath>Build\$(Configuration)\!\</IntermediateOutputPath>
		<NoWarn>1591</NoWarn>
		<OutputPath>Build\$(Configuration)\</OutputPath>
		<RootNamespace>$(SolutionProject)</RootNamespace>
		<SuppressLegacyCodeAnalysisDeprecatedWarning>true</SuppressLegacyCodeAnalysisDeprecatedWarning>
		<TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
</Project>