<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2019 eMedia Intellect.

This file is part of eMI Kennitala Validator.

eMI Kennitala Validator is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

eMI Kennitala Validator is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with eMI Kennitala Validator. If not, see <http://www.gnu.org/licenses/>.
-->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="..\..\Library\main.c"/>
		<ClCompile Include="..\..\Library\emi_kennitala_validator\validate.c"/>
	</ItemGroup>
	<PropertyGroup>
		<AssemblyName>KennitalaValidator</AssemblyName>
		<IntermediateOutputPath>.\$(Platform)\$(Configuration)\</IntermediateOutputPath>
		<OutDir>.\$(Platform)\$(Configuration)\</OutDir>
		<PlatformToolset>v142</PlatformToolset>
	</PropertyGroup>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.default.props"/>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props"/>
	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets"/>
</Project>